SENTRY_DSN=
NODE_ENV=development
PORT=3000
DATABASE_URL=
OPENAI_API_KEY=
FIREBASE_SERVICE_ACCOUNT_BASE64=
FIREBASE_PROJECT_ID=
CORS_ORIGIN=
DEBUG_DIAG=0
JWT_SECRET=
STRIPE_SECRET_KEY=
GC_PROJECT_ID=
GC_CLIENT_EMAIL=
GC_PRIVATE_KEY=
OPENWEATHER_API_KEY=
DIRECT_DATABASE_URL=
